# mykhronus

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/workflows/: release.yml
source/: MyKhronus.sln
source/MyKhronus.Commons/Utilities/: NotifyPropertyChanged.cs
source/MyKhronus.DataAccess/: MyKhronus.DataAccess.csproj
source/MyKhronus.DataAccess/Activities/: ActivityService.cs  IActivityService.cs
source/MyKhronus.DataAccess/Activities/Models/: Activity.cs  ActivityFilter.cs  NewActivity.cs
source/MyKhronus.DataAccess/Activities/Repositories/: ActivityRepository.cs  IActivityRepository.cs
source/MyKhronus.DataAccess/Activities/Services/: ActivityService.cs  IActivityService.cs
source/MyKhronus.DataAccess/ActivityRecords/: IActivityRecordService.cs
source/MyKhronus.DataAccess/ActivityRecords/Models/: ActivityRecord.cs  ActivityRecordFilter.cs  NewActivityRecord.cs
source/MyKhronus.DataAccess/ActivityRecords/Repositories/: ActivityRecordRepository.cs  IActivityRecordRepository.cs
source/MyKhronus.DataAccess/ActivityRecords/Services/: ActivityRecordService.cs  IActivityRecordService.cs
source/MyKhronus.DataAccess/Context/: MyKhronusContext.cs  MyKhronusContext_old.cs  MyKhronusDesignTimeContextFactory.cs
source/MyKhronus.DataAccess/DataUtility/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  MyKhronusContextUnitOfWork.cs  UnitOfWorkFactory.cs
source/MyKhronus.DataAccess/DayEntries/Models/: DayEntry.cs
source/MyKhronus.DataAccess/DayEntries/Repositories/: DailyEntryRepository.cs  IDailyEntryRepository.cs
source/MyKhronus.DataAccess/DayEntries/Services/: DailyEntryService.cs  IDailyEntryService.cs
source/MyKhronus.DataAccess/DependencyInjection/: RegistrationBuilder.cs  Registrations.cs
source/MyKhronus.DataAccess/Entities/: Activity.cs  ActivityRecord.cs  DayEntry.cs  Project.cs  ScheduledWorkItem.cs  WorkItem.cs
source/MyKhronus.DataAccess/Extensions/: ModelBuilderExtensions.cs
source/MyKhronus.DataAccess/Migrations/: 20210731194146_Initial-Migration.Designer.cs  20210731194146_Initial-Migration.cs  20260509220906_added_initial_migrations.Designer.cs  20260509220906_added_initial_migrations.cs  20260514221544_Initial.Designer.cs  20260514221544_Initial.cs  MyKhronusContextModelSnapshot.cs
source/MyKhronus.DataAccess/Migrations/MyKhronus/: 20260506181003_v_0.1.0.Designer.cs  20260506181003_v_0.1.0.cs  20260506192750_v_0.1.1.Designer.cs  20260506192750_v_0.1.1.cs
source/MyKhronus.DataAccess/Projects/Models/: NewProject.cs  Project.cs  ProjectGetFilter.cs
source/MyKhronus.DataAccess/Projects/Repositories/: IProjectRepository.cs  ProjectRepository.cs
source/MyKhronus.DataAccess/Projects/Services/: IProjectService.cs  ProjectService.cs
source/MyKhronus.DataAccess/ScheduledWorkItems/Models/: ScheduledWorkItem.cs
source/MyKhronus.DataAccess/ScheduledWorkItems/Repositories/: IScheduledWorkItemRepository.cs  ScheduledWorkItemRepository.cs
source/MyKhronus.DataAccess/ScheduledWorkItems/Services/: IScheduledWorkItemService.cs  ScheduledWorkItemService.cs
source/MyKhronus.DataAccess/Services/: ActivityRecordTimerService.cs  ActivityServices.cs  IActivityRecordTimerService.cs  IActivityService.cs
source/MyKhronus.DataAccess/Shared/: Option.cs
source/MyKhronus.DataAccess/WorkItems/Models/: NewWorkItem.cs  WorkItem.cs  WorkItemGetFilter.cs
source/MyKhronus.DataAccess/WorkItems/Repositories/: IWorkItemRepository.cs  WorkItemRepository.cs
source/MyKhronus.DataAccess/WorkItems/Services/: IWorkItemService.cs  WorkItemService.cs
source/MyKhronus.Models/: Activity.cs  ActivityRecord.cs  MyKhronus.Models.csproj
source/MyKhronus.Models/Enums/: DurationChangeReason.cs  TimerStateChange.cs
source/MyKhronus.Models/EventArgs/: ActivityRecordDurationChangedArgs.cs
source/MyKhronus.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyKhronus.WPF.csproj
source/MyKhronus.WPF/Builders/: DayEntryViewModelFactory.cs  ProjectPickerViewModelFactory.cs  RecentWorkItemViewModelFactory.cs
source/MyKhronus.WPF/Converters/: BoolToHiddenVisibilityConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
source/MyKhronus.WPF/Enums/: DurationChangeReason.cs  TimerStateChange.cs
source/MyKhronus.WPF/Extenstions/: DateTimeExtensions.cs  ViewModelExtensions.cs
source/MyKhronus.WPF/Messages/: ProjectAddedMessage.cs
source/MyKhronus.WPF/Services/: ActivityRecordsService.cs  AutoSaveService.cs  IActivityRecordsService.cs  IAutoSaveService.cs  ILockedSessionTimerService.cs  LockedSessionTimerService.cs
source/MyKhronus.WPF/UIModels/: ActivityRecordCollection.cs  ObservableViewModelCollection.cs  RecentActivityCollection.cs
source/MyKhronus.WPF/UserControls/EventArguments/: DayEntryDurationChangedArgs.cs  TimerStateChangedArgs.cs
source/MyKhronus.WPF/UserControls/ViewModels/: ActivityUserControlViewModel.cs  DayEntryDurationChangedArgs.cs  DayEntryViewModel.cs  DayUserControlViewModel.cs  MainViewModelControls.cs  ProjectPickerViewModel.cs  RecentActivityViewModel.cs  RecentWorkItemViewModel.cs  RecentsViewModel.cs  ReportsUserControlViewModel.cs  ScheduledViewModel.cs
source/MyKhronus.WPF/UserControls/Views/: ActivityRecordUserControl.xaml  ActivityRecordUserControl.xaml.cs  ActivityUserControl.xaml  ActivityUserControl.xaml.cs  DayEntryUserControl.xaml  DayEntryUserControl.xaml.cs  DayUserControl.xaml  DayUserControl.xaml.cs  ProjectPickerUserControl.xaml  ProjectPickerUserControl.xaml.cs  RecentActivityUserControl.xaml  RecentActivityUserControl.xaml.cs  RecentWorkItemUserControl.xaml  RecentWorkItemUserControl.xaml.cs  ReportsUserControl.xaml  ReportsUserControl.xaml.cs
source/MyKhronus.WPF/Utilities/: NotifyPropertyChanged.cs  RelayCommand.cs  ViewModelLocator.cs
source/MyKhronus.WPF/ViewModels/: ActivityRecordReportViewModel.cs  ActivityRecordViewModel.cs  ActivityReportViewModel.cs  DayEntryReportViewModel.cs  WorkItemReportViewModel.cs
source/MyKhronus.WPF/Windows/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs
