<UserControl x:Class="MyKhronus.WPF.UserControls.Views.DayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MyKhronus.WPF.UserControls.Views"
             xmlns:local="clr-namespace:MyKhronus.WPF.UserControls.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource locator}, Path=DayUserControlViewModel}">
    <Grid Margin="15 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#251f2d" BorderBrush="#9c78bf" BorderThickness="1"
                MinHeight="50" Margin="5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Header}" Margin="10 2 10 0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Content="Filter" />

                <TextBox Grid.Column="1"
                         BorderThickness="0 0 0 1" BorderBrush="#9c78bf"
                         Style="{StaticResource NormalTextBox}"
                         Margin="0 2 10 0"
                         Text="{Binding Path=WorkItemFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="Filter_GotFocus" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Header}" Content="My Day" />

            <ScrollViewer Grid.Row="1" Margin="0 0 20 0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=MyDay, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:DayEntryUserControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Label Grid.Row="2" Style="{StaticResource Header}" Content="Controls" />

            <Border Grid.Row="3" Background="#121212"
                    MinHeight="50" Margin="5" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal">

                        <Label Style="{StaticResource Header}"
                               Margin="10 0 0 0" Width="50"
                               HorizontalContentAlignment="Center" VerticalAlignment="Center"
                               Content="Date" />

                        <DatePicker Style="{DynamicResource CustomDatePicker}" Width="150" Margin="0 0 10 0"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}" />

                        <Button Background="#1ddecb"
                                Style="{StaticResource ActivityControlButton}"
                                Command="{Binding Path=PreviousDay}">
                            <Image Source="/images/Left.png" Height="16" />
                        </Button>

                        <Button Background="#1ddecb"
                                Style="{StaticResource ActivityControlButton}"
                                Command="{Binding Path=NextDay}">
                            <Image Source="/images/Right.png" Height="16" />
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">

                        <Label Style="{StaticResource Header}" Margin="5 0 0 0" Width="90"
                               HorizontalContentAlignment="Center" VerticalAlignment="Center"
                               Content="Total Time" />

                        <TextBox Style="{StaticResource NormalTextBox}" Width="100"
                                 HorizontalContentAlignment="Center" IsReadOnly="True"
                                 Text="{Binding Path=TotalDurationDisplay, Mode=OneWay}" />

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Label Width="95" Foreground="#acacac"
                               HorizontalContentAlignment="Center" VerticalAlignment="Center"
                               Content="Time Last Saved:" />

                        <Label Foreground="#acacac" Margin="0 0 10 0" Width="40"
                               HorizontalContentAlignment="Center" VerticalAlignment="Center"
                               Content="{Binding Path=LastSaveTime}" />

                        <Button Background="Green"
                                Style="{StaticResource ActivityControlButton}"
                                Visibility="{Binding Path=IsTimerRunning, Converter={StaticResource InverseBoolToVisibility}}"
                                Command="{Binding StartTimer}">
                            <Image Source="/images/Run.png" Height="16" />
                        </Button>

                        <Button Background="#1ddecb"
                                Style="{StaticResource ActivityControlButton}"
                                Visibility="{Binding Path=IsTimerRunning, Converter={StaticResource BoolToVisibility}}"
                                Command="{Binding PauseTimer}">
                            <Image Source="/images/Pause.png" Height="16" />
                        </Button>

                        <Button Background="#1ddecb"
                                Style="{StaticResource ActivityControlButton}"
                                Command="{Binding Save}">
                            <Image Source="/images/SaveAll.png" Height="16" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Header}" Content="Work Items" />

            <Border Grid.Row="1" Margin="0 0 0 15"
                    Background="#121212" CornerRadius="5">
                <Grid Margin="5">

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="#acacac"
                               Visibility="{Binding Path=HasRecentWorkItems, Mode=OneWay,
                                    Converter={StaticResource InverseBoolToVisibility}}"
                               Text="You currently have no recent work items." />

                    <Grid Visibility="{Binding Path=HasRecentWorkItems, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Path=RecentWorkItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:RecentWorkItemUserControl />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>

            <Label Grid.Row="2"
                   Style="{StaticResource Header}"
                   Content="New Entry" />

            <Border Grid.Row="3"
                    Background="#121212" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource Header}" Margin="0 5 0 0" Content="Name" />

                    <TextBox Grid.Row="1" Margin="5 0" Style="{StaticResource NormalTextBox}"
                             Text="{Binding Path=NewEntryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=AddNewEntry}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Grid.Row="2"
                                Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="#bb85fc"
                                Margin="5 0" Width="100"
                                Content="Add"
                                Command="{Binding Path=AddNewEntry}" />

                        <Button Background="#bb85fc"
                                Margin="5 0" Width="100"
                                Content="Add and Start"
                                Command="{Binding Path=AddAndStartNewEntry}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
