<UserControl x:Class="MyKhronus.WPF.UserControls.Views.ReportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKhronus.WPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource locator}, Path=ReportsUserControlViewModel}">
    <Grid Margin="15 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource Header}" Content="Reports" />

        <ScrollViewer Grid.Row="1" Margin="0 10" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Path=WorkItemReports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 8" CornerRadius="6" Background="#18161b"
                                BorderBrush="#9c78bf" BorderThickness="3 0 0 0"
                                Visibility="{Binding Path=IsDisplayed, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                            <Grid Margin="6 12 12 12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center">

                                    <Label Foreground="#9c78bf" FontSize="11" FontWeight="SemiBold"
                                           Margin="10 0 0 4" Content="DESCRIPTION" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="10 0 10 0" Style="{StaticResource NormalTextArea}"
                                                     AcceptsReturn="True" MinWidth="700" MaxWidth="700" Height="50" TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <Button Background="#1ddecb"
                                                Content="Copy" Width="50" Height="50" VerticalAlignment="Top"
                                                Command="{Binding Path=Copy}" />
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Column="1" Margin="40 0 20 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                                                  VerticalAlignment="Center"
                                                  PreviewMouseWheel="RecordsScrollViewer_PreviewMouseWheel">

                                        <ItemsControl ItemsSource="{Binding Path=Records}" HorizontalAlignment="Left">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="#221d29" CornerRadius="4"
                                                            Margin="0 0 8 0" Padding="12 8" Width="110"
                                                            Visibility="{Binding Path=HasEntry, Converter={StaticResource BoolToHiddenVisibility}}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="{Binding Path=RecordDate, Mode=OneTime}"
                                                                       Foreground="#9c78bf" FontSize="11"
                                                                       FontWeight="SemiBold"
                                                                       HorizontalAlignment="Center" />

                                                            <TextBlock Grid.Row="1"
                                                                       Text="{Binding Path=Duration, Mode=OneTime}"
                                                                       Foreground="#d8d8d8" FontSize="20"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       Margin="0 4 0 6" />

                                                            <Button Grid.Row="2" Background="#1ddecb"
                                                                    Width="90" Height="22" Content="Copy"
                                                                    HorizontalAlignment="Center"
                                                                    Command="{Binding Path=Copy}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>

                                <Button Grid.Column="2" Style="{StaticResource ActivityControlButton}"
                                        Background="#3a3340"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        ToolTip="Hide"
                                        Command="{Binding Path=Hide, Mode=OneTime}">
                                    <Image Source="/images/close.png" Height="14" />
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="2" Style="{StaticResource Header}" Content="Controls" />

        <Border Grid.Row="3" Background="#121212"
                    BorderBrush="#9c78bf" BorderThickness="1"
                    MinHeight="55" Margin="5" CornerRadius="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">

                    <Label Style="{StaticResource Header}"
                           Margin="10 0 0 0" Width="50"
                           HorizontalContentAlignment="Center" VerticalAlignment="Center"
                           Content="From" />

                    <DatePicker Style="{DynamicResource CustomDatePicker}" Width="150" Margin="0 0 10 0"
                                VerticalContentAlignment="Center"
                                SelectedDate="{Binding Path=From, Mode=TwoWay}" />

                    <Label Style="{StaticResource Header}"
                           Margin="10 0 0 0" Width="50"
                           HorizontalContentAlignment="Center" VerticalAlignment="Center"
                           Content="To" />

                    <DatePicker Style="{DynamicResource CustomDatePicker}" Width="150" Margin="0 0 10 0"
                                VerticalContentAlignment="Center"
                                SelectedDate="{Binding Path=To, Mode=TwoWay}" />
                </StackPanel>

                <Button Grid.Column="1"
                        Background="#bb85fc" Foreground="#1a1620" FontWeight="SemiBold"
                        Width="120" Height="32"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10" Content="Report"
                        Command="{Binding Path=Report}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
